{
  "name": "dms-monorepo",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:all": "cd backend && npm run build && cd ../frontend && npm run build",
    "migrate": "cd backend && npx prisma migrate deploy",
    "seed": "cd backend && npx prisma db seed",
    "setup": "npm install && cd backend && npx prisma migrate deploy && npx prisma db seed",
    "test:inventory": "cd packages/inventory-calculations && npx jest"
  },
  "postinstall": "cd packages/inventory-calculations && npm run build 2>/dev/null || true"
}
